<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />

     <adapter factory=".controlpanel.GooglePlusControlPanelAdapter" />

     <browser:resourceDirectory
        name="collective.googleplus.accounts.icons"
        directory="icons"
        />

     <browser:resourceDirectory
        name="collective.googleplus.accounts.js"
        directory="js"
        />

     <browser:resourceDirectory
        name="collective.googlelpus.accounts.css"
        directory="css"
        />

    <browser:page
        name="googleplus-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.GooglePlusControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="remove-gplus-account"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.RemoveAuthAccount"
        permission="cmf.ManagePortal"
        />

</configure>
